
language: php
php:
  - '5.6'

before_script:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install
  - composer require satooshi/php-coveralls:dev-master
  - composer install --dev
 

script:
  - mkdir -p build/logs
  - phpunit test/TestTarjeta.php

after_script:
  - php vendor/bin/coveralls -v
